# king-of-the-castle

./: README.md
Javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadocs/com/example/king_of_the_castle_project/: AdminImageArrayAdapter.html  AdministratorDashboardActivity.html  AdministratorDashboardActivityTest.html  BrowseEventsActivity.html  BrowseEventsActivityTest.html  BrowseImages.html  BrowseProfilesActivity.html  BrowseProfilesActivityTest.html  ChooseRoleActivity.html  ChooseRoleActivityTest.html  CreateEventActivity.html  CreateEventActivityTest.html  EditProfileActivity.html  EditProfileActivityTest.html  Entrant.html  EntrantListArrayAdapter.html  EntrantListArrayAdapterWithLocation.html  EntrantScreenActivity.html  EntrantTest.html  Event.html  EventAdminArrayAdapter.html  EventArrayAdapter.ImageSelection.html  EventArrayAdapter.html  EventDetailsScreen.html  EventDetailsScreenTest.html  EventTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Facility.html  FacilityTest.html  ListOfFilteredEntrantsInEventScreen.html  LoginScreenActivity.html  LossNotificationActivity.html  Lottery.html  LotteryTest.html  MainActivity.html  ManageEventsActivity.html  ManageEventsActivityTest.html  ManageFacilityActivity.html  ManageFacilityActivityTest.html  (+25 more)
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project/: local.properties  settings.gradle.kts
Project/app/: build.gradle.kts  google-services.json
Project/app/Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Project/app/Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+9 more)
Project/gradle/: libs.versions.toml
doc/: team.txt
project/: settings.gradle.kts
project/app/: build.gradle.kts
project/gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
