<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventDetailsScreen"
    android:background="@color/light_purple">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Event Details"
        android:background="@color/dark_grey"
        android:textColor="@color/light_green"
        android:fontFamily="@font/inter_semibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_style"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:id="@+id/event_details_frame"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="-20dp"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/qr_image"
                android:src="@drawable/missing_image_icon"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corner"
                android:layout_marginEnd="-10dp"
                />


            <TextView
                android:id="@+id/event_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="Event Name"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="6dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text="Details"
                android:fontFamily="@font/inter_semibold"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time: "
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_TV"
                android:text="  \u2022 Date: "
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_TV"
                android:text="  \u2022 Time: "
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_TV"
                android:text="Location:"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/venue_TV"
                android:text="  \u2022 Venue: "
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer's Notes"
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes_TV"
                android:text="  \u2022 "
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max_participants_TV"
                android:text="Max Participants: "
                android:fontFamily="@font/inter_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_details_frame"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/frame_style"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to join this even'ts waiting list?"
            android:layout_margin="16dp"

            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            android:textSize="15dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:layout_margin="6dp"
                android:background="@drawable/button_style"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:layout_margin="6dp"
                android:background="@drawable/button_style"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/return_button"
        android:text="RETURN"
        android:textSize="30dp"
        android:background="@color/dark_grey"
        android:textColor="@color/light_green"
        android:fontFamily="@font/inter_semibold"
        android:padding="10dp"
        android:radius = "0dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>