<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrantScreenActivity"
    android:background="@color/light_purple">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:minHeight="?attr/actionBarSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="30dp"
                android:textColor="@color/light_green"
                android:layout_centerVertical="true"
                android:paddingStart="20dp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/dashboard_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/frame_style"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:radius = "10dp">

        <TextView
            android:id="@+id/hello_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/inter_semibold"
            android:padding="18dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="Hello Username!"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/qr_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/button_border_and_background"
            android:drawableLeft="@drawable/baseline_qr_code_24"
            android:drawablePadding="-15sp"
            android:fontFamily="@font/inter_semibold"
            android:text="Scan QR Code"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/invitations_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/button_border_and_background"
            android:drawableLeft="@drawable/baseline_mail_outline_24"
            android:drawablePadding="-15sp"
            android:fontFamily="@font/inter_semibold"
            android:text="View Invitations"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/waitinglist_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/button_border_and_background"
            android:drawableLeft="@drawable/baseline_format_list_bulleted_24"
            android:drawablePadding="-15sp"
            android:fontFamily="@font/inter_semibold"
            android:text="My Waiting Lists"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_roles_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"

        android:background="@drawable/button_style"
        android:fontFamily="@font/inter_semibold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Change Roles"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAllCaps="false"/>

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/change_roles_button"
        android:layout_alignBaseline="@id/change_roles_button"
        android:layout_marginStart="16dp"
        android:text="Enable Notifications" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:background="@drawable/bottom_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        />



</RelativeLayout>