<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/light_purple">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  My Waiting List"
        android:textColor="@color/light_green"
        android:background="@color/dark_grey"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/lottery_results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lottery_results_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Lottery Results"
            android:textColor="@color/light_green"
            android:background="@color/light_grey"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="10dp"/>

<!--        <include layout="@layout/entrant_event_waitlist_lot_results_content"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lottery_results_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lottery_pending_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/lottery_pending_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Lottery Pending"
            android:textColor="@color/light_green"
            android:background="@color/light_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lottery_pending_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/accepted_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/accepted_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Accepted"
            android:textColor="@color/light_green"
            android:background="@color/light_grey"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="10dp"/>

<!--        <include layout="@layout/entrant_event_waitlist_accepted_content"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lottery_accepted_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_green"
        android:background="@color/dark_grey"
        android:text="Return"
        android:letterSpacing="0.1"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="12dp"/>
</LinearLayout>